<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_daftar_daerah"
        android:title="Daftar Daerah"/>
    <item
        android:id="@+id/nav_tambah_anggota"
        android:title="Tambah Anggota"/>
    <!-- Item menu lainnya -->
</menu>