<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button Daftar Anggota -->
    <Button
        android:id="@+id/btnDaftarAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Anggota"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button Daftar Kegiatan -->
    <Button
        android:id="@+id/btnDaftarKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Kegiatan"
        app:layout_constraintTop_toBottomOf="@id/btnDaftarAnggota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button Daftar Daerah -->
    <Button
        android:id="@+id/btnDaftarDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Daerah"
        app:layout_constraintTop_toBottomOf="@id/btnDaftarKegiatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button Tambah Anggota -->
    <Button
        android:id="@+id/btnTambahAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Anggota"
        app:layout_constraintTop_toBottomOf="@id/btnDaftarDaerah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button Tambah Kegiatan -->
    <Button
        android:id="@+id/btnTambahKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kegiatan"
        app:layout_constraintTop_toBottomOf="@id/btnTambahAnggota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button Tambah Daerah -->
    <Button
        android:id="@+id/btnTambahDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Daerah"
        app:layout_constraintTop_toBottomOf="@id/btnTambahKegiatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintTop_toBottomOf="@id/btnTambahDaerah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>