<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kegiatan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextNamaKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Kegiatan"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Kegiatan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextDeskripsiKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Deskripsi Kegiatan"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top" />

    <Button
        android:id="@+id/buttonUpdateKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Kegiatan"
        android:layout_gravity="center_horizontal" />

</LinearLayout>